# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Product {
  id: ID
  productName: String @fake(type: productName, locale: es)
  price: Int @fake(type: money)
}

type Query {
  product(id: ID): Product
  allProducts(id: ID): [Product!] @listLength(min: 10 max: 11)
  
}

type Mutation {
  removeProduct(id: ID): Product!
  addProduct(productName: String!, price: String!): Product!
  updateProduct(id: ID, productName: String!, price: String!): Product!
}